<style>
  /* Body Styling */
  body {
    background-color: #121212;
    color: white;
    font-family: "Roboto", Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  /* Container for Main Content */
  .container {
    text-align: center;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #1e1e1e;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    width: 80%;
    max-width: 600px;
  }

  /* Heading Styling */
  h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #4CAF50;
  }

  /* Subheading Styling */
  p {
    font-size: 1.2em;
    margin: 10px 0;
  }

  /* Input Field Styling */
  input[type="number"] {
    padding: 10px;
    font-size: 1em;
    margin: 10px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    background-color: #000;
    color: white;
    transition: border-color 0.3s ease;
  }

  input[type="number"]:focus {
    border-color: #3e8e41;
    outline: none;
  }

  /* Button Styling */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  button:hover {
    background-color: #3e8e41;
    transform: scale(1.05);
  }

  /* Guess Log Container */
  #guess-log {
    margin-top: 20px;
    color: white;
    font-size: 1em;
  }

  /* Decoded Result Container */
  #decoded-result-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
  }

  /* Character Boxes */
  #decoded-result-container div,
  #guess-log div {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 1em;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  }

  /* Key Box for Correct/Incorrect Styling */
  .correct {
    background-color: #4CAF50;
    color: white;
  }

  .incorrect {
    background-color: #D32F2F;
    color: white;
  }

  /* Animations */
  #decoded-result-container div {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
</style>
